<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="A space for artists to collaborate on unique, multimedia art projects using only html and css code.">

  <title>Artistic Collaboration Space</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FFEEEF; --dominant-color: #FF595E; --primary-color: #6A4C93; --secondary-color: #8AC926; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #000000; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u61cKGkGEf  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u61cKGkGEf  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u61cKGkGEf  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u61cKGkGEf  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u61cKGkGEf  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u61cKGkGEf  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u61cKGkGEf  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u61cKGkGEf  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u61cKGkGEf  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u61cKGkGEf  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u61cKGkGEf  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u61cKGkGEf  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u61cKGkGEf  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u61cKGkGEf  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u61cKGkGEf  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u61cKGkGEf  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u61cKGkGEf  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u61cKGkGEf  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u61cKGkGEf  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u61cKGkGEf  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u61cKGkGEf  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u61cKGkGEf  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u61cKGkGEf  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u61cKGkGEf  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u61cKGkGEf  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u61cKGkGEf  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u61cKGkGEf  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u61cKGkGEf  .nav-item:focus,
.cid-u61cKGkGEf  .nav-link:focus {
  outline: none;
}
.cid-u61cKGkGEf  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u61cKGkGEf  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u61cKGkGEf  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u61cKGkGEf  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u61cKGkGEf  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u61cKGkGEf  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u61cKGkGEf  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u61cKGkGEf  .navbar.opened {
  transition: all 0.3s;
}
.cid-u61cKGkGEf  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u61cKGkGEf  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u61cKGkGEf  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u61cKGkGEf  .navbar.collapsed {
  justify-content: center;
}
.cid-u61cKGkGEf  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u61cKGkGEf  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u61cKGkGEf  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u61cKGkGEf  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u61cKGkGEf  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u61cKGkGEf  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u61cKGkGEf  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u61cKGkGEf  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u61cKGkGEf  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u61cKGkGEf  .navbar {
    min-height: 72px;
  }
  .cid-u61cKGkGEf  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u61cKGkGEf  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u61cKGkGEf  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u61cKGkGEf  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u61cKGkGEf  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u61cKGkGEf  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u61cKGkGEf  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u61cKGkGEf  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u61cKGkGEf  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u61cKGkGEf  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u61cKGkGEf  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u61cKGkGEf  .dropdown-item.active,
.cid-u61cKGkGEf  .dropdown-item:active {
  background-color: transparent;
}
.cid-u61cKGkGEf  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u61cKGkGEf  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u61cKGkGEf  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u61cKGkGEf  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u61cKGkGEf  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u61cKGkGEf  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u61cKGkGEf  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u61cKGkGEf  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u61cKGkGEf  .navbar-buttons {
    text-align: left;
  }
}
.cid-u61cKGkGEf  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u61cKGkGEf  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u61cKGkGEf  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u61cKGkGEf  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u61cKGkGEf  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u61cKGkGEf  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u61cKGkGEf  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u61cKGkGEf  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u61cKGkGEf  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u61cKGkGEf  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u61cKGkGEf  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u61cKGkGEf  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u61cKGkGEf  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u61cKGkGEf  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u61cKGkGEf  .navbar {
    height: 70px;
  }
  .cid-u61cKGkGEf  .navbar.opened {
    height: auto;
  }
  .cid-u61cKGkGEf  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u61cKGkGEf  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u61cKGkGEf  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u61cKGkGEf  .navbar-brand {
    margin-right: auto;
  }
  .cid-u61cKGkGEf  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u61cKGkGEf  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u61cKGkGEf  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u61cKGkGEf  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u61cKGkGEf  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u61cKGkGEf  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u61cKGkGEf" once="menu" id="menu-5-u61cKGkGEf">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1434030216411-0b793f4b4173.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">ArtVibe</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Collaborate</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Gallery</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
.cid-u61cKGkv0D {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u61cKGkv0D {
    align-items: flex-end;
  }
  .cid-u61cKGkv0D .row {
    justify-content: flex-start;
  }
  .cid-u61cKGkv0D .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u61cKGkv0D .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u61cKGkv0D {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u61cKGkv0D .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u61cKGkv0D .content-wrap {
    width: 100%;
  }
}
.cid-u61cKGkv0D .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGkv0D .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u61cKGkv0D .mbr-section-title,
.cid-u61cKGkv0D .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u61cKGkv0D .mbr-text,
.cid-u61cKGkv0D .mbr-section-btn {
  text-align: left;
}
</style>
<section class="header18 cid-u61cKGkv0D mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/gbTf-4aweyI?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;gbTf-4aweyI&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-15-u61cKGkv0D">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-8">
        <h1
          class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1 animate__animated animate__delay-1s animate__fadeInUp">
          <strong>Art Fusion</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7 animate__animated animate__delay-1s animate__fadeInUp">Where HTML and CSS Meet Creativity in a Symphony of Artistic Collaboration</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7 animate__animated animate__delay-1s animate__fadeInUp" href="#">Explore Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u61cKGkj6C {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u61cKGkj6C input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u61cKGkj6C input:hover {
    border: none !important;
  }

  .cid-u61cKGkj6C .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u61cKGkj6C .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u61cKGkj6C .row {
    justify-content: center;
  }

  .cid-u61cKGkj6C .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u61cKGkj6C .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u61cKGkj6C .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u61cKGkj6C .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u61cKGkj6C .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u61cKGkj6C .justify-content-center {
    align-items: center;
  }

  .cid-u61cKGkj6C .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u61cKGkj6C" id="subscription-form-1-u61cKGkj6C">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Unleash Your Creative Potential Today!</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Sign Up</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u61cKGkPbz {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u61cKGkPbz .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGkPbz .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u61cKGkPbz .title .num {
  width: 100%;
  display: block;
}
.cid-u61cKGkPbz .title .card-title {
  z-index: 1;
}
.cid-u61cKGkPbz .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u61cKGkPbz .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u61cKGkPbz .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u61cKGkPbz * {
    text-align: center !important;
  }
  .cid-u61cKGkPbz .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u61cKGkPbz .content-head {
  max-width: 800px;
}
.cid-u61cKGkPbz .card-text {
  text-align: center;
}
.cid-u61cKGkPbz .card-title,
.cid-u61cKGkPbz .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u61cKGkPbz" id="metrics-1-u61cKGkPbz">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>100+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Artists Collaborating</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>50+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Unique Multimedia Projects</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>Endless</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Inspirational Art Pieces</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u61cKGkvAl {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u61cKGkvAl .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u61cKGkvAl .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u61cKGkvAl .container-fluid {
      padding: 0;
    }
  }
  .cid-u61cKGkvAl .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u61cKGkvAl .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u61cKGkvAl .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u61cKGkvAl .embla__button--next,
  .cid-u61cKGkvAl .embla__button--prev {
    display: flex;
  }
  .cid-u61cKGkvAl .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u61cKGkvAl .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u61cKGkvAl .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u61cKGkvAl .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u61cKGkvAl .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u61cKGkvAl .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGkvAl .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u61cKGkvAl .embla {
    position: relative;
    width: 100%;
  }
  .cid-u61cKGkvAl .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u61cKGkvAl .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u61cKGkvAl .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u61cKGkvAl .embla__slide a {
    cursor: grab;
  }
  .cid-u61cKGkvAl .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u61cKGkvAl .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u61cKGkvAl .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u61cKGkvAl .mbr-section-title {
    color: #232323;
  }
  .cid-u61cKGkvAl .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u61cKGkvAl .mbr-box {
    color: #ffffff;
  }
  .cid-u61cKGkvAl .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u61cKGkvAl img,
  .cid-u61cKGkvAl .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u61cKGkvAl .item-wrapper {
    position: relative;
  }
  .cid-u61cKGkvAl .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-u61cKGkvAl"
  id="gallery-5-u61cKGkvAl"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Talented Collaborative Artists</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1527192491265-7e15c55b1ed2.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1589043538298-fc25596d8349.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1581190350409-4265e6366b01.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1488229297570-58520851e868.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1456086272160-b28b0645b729.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u61cKGkPL1 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u61cKGkPL1 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGkPL1 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u61cKGkPL1 .mbr-iconfont {
  margin: auto;
  display: inline-flex;
  font-size: 2rem;
  color: var(--primary-color, #9fe870);
  width: 40px;
  justify-content: center;
  align-items: center;
}
.cid-u61cKGkPL1 .card-title,
.cid-u61cKGkPL1 .iconfont-wrapper {
  color: #000000;
}
.cid-u61cKGkPL1 .card-text {
  color: #000000;
}
.cid-u61cKGkPL1 .mbr-section-title {
  color: #000000;
}
.cid-u61cKGkPL1 .mbr-section-subtitle {
  color: #000000;
}
.cid-u61cKGkPL1 .content-head {
  max-width: 800px;
}
</style>
<section class="people02 cid-u61cKGkPL1" id="testimonials-10-u61cKGkPL1">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
					<strong>Rave</strong>
				</h3>
				<h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-4 display-7">
					What Our Artists Say About Us
				</h5>
			</div>
		</div>
		<div class="row">
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Mind-blowing collaborations that push the boundaries of art!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Samantha Smith
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Unleashing creativity like never before. A true artistic haven!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Maxwell Green
							</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6 col-lg-4 mb-5">
					<div class="item-wrapper">
						<div class="card-box align-center">
							<div class="iconfont-wrapper mb-3">
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
								<span class="mbr-iconfont mobi-mbri-star mobi-mbri"></span>
							</div>
							<h5 class="card-title mbr-fonts-style mb-3 display-7">
								Revolutionizing the art scene with every project. Simply phenomenal!
							</h5>
							<p class="card-text mbr-fonts-style mb-0 display-7">
								Isaac Rivera
							</p>
						</div>
					</div>
				</div>
			</div>
		<div class="row mt-0 mt-md-5">
			<div class="col-12 align-center">
				<div class="mbr-section-btn">
					<a class="btn btn-primary display-7" href="#">Join the Revolution</a>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u61cKGlZpI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u61cKGlZpI .item:focus,
.cid-u61cKGlZpI span:focus {
  outline: none;
}
.cid-u61cKGlZpI .item {
  cursor: pointer;
}
.cid-u61cKGlZpI .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u61cKGlZpI .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u61cKGlZpI .grid-container-1,
.cid-u61cKGlZpI .grid-container-2,
.cid-u61cKGlZpI .grid-container-3 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u61cKGlZpI .grid-container-1,
  .cid-u61cKGlZpI .grid-container-2,
  .cid-u61cKGlZpI .grid-container-3 {
    gap: 0 1rem;
  }
}
.cid-u61cKGlZpI .mbr-section-title {
  color: #000000;
}
.cid-u61cKGlZpI .mbr-text,
.cid-u61cKGlZpI .mbr-section-btn {
  color: #000000;
}
.cid-u61cKGlZpI .content-head {
  max-width: 800px;
}
.cid-u61cKGlZpI .container,
.cid-u61cKGlZpI .container-fluid {
  overflow: hidden;
}
.cid-u61cKGlZpI .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u61cKGlZpI .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u61cKGlZpI .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u61cKGlZpI .grid-item img {
    min-width: 35vw;
  }
}
.cid-u61cKGlZpI .grid-container-1,
.cid-u61cKGlZpI .grid-container-2,
.cid-u61cKGlZpI .grid-container-3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u61cKGlZpI .grid-container-1 {
  align-items: flex-end;
}
.cid-u61cKGlZpI .grid-container-2 {
  align-items: flex-start;
}
</style>
<section class="gallery07 cid-u61cKGlZpI" id="gallery-16-u61cKGlZpI">
  <div class="container-fluid gallery-wrapper">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Artistic Fusion Zone</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="grid-container">
      <div class="grid-container-3" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1455849318743-b2233052fcff.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1571826945830-5423b80a986c.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1554902843-260acd0993f8.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1471666875520-c75081f42081.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u61cKGlv47 {
    padding-top: 5rem;
    padding-bottom: 3rem;
    background-color: #ffffff;
  }
  .cid-u61cKGlv47 .item-subtitle {
    line-height: 1.2;
    color: #000000;
    text-align: center;
  }
  .cid-u61cKGlv47 img,
  .cid-u61cKGlv47 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u61cKGlv47 .item:focus,
  .cid-u61cKGlv47 span:focus {
    outline: none;
  }
  .cid-u61cKGlv47 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGlv47 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u61cKGlv47 .item-wrapper {
    position: relative;
    border-radius: 4px;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u61cKGlv47 .mbr-section-btn {
    margin-top: auto !important;
  }
  .cid-u61cKGlv47 .mbr-section-title {
    color: #000000;
  }
  .cid-u61cKGlv47 .mbr-text,
  .cid-u61cKGlv47 .mbr-section-btn {
    color: #000000;
    text-align: center;
  }
  .cid-u61cKGlv47 .item-title {
    color: #000000;
  }
  .cid-u61cKGlv47 .content-head {
    max-width: 800px;
  }
</style>
<section class="people03 cid-u61cKGlv47" id="team-1-u61cKGlv47">
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="col-12 content-head">
				<div class="mbr-section-head mb-5">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Meet Us</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1626899798511-c3eaacb02846.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Ethan</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Master of Colors</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1557779939-87259c01de7b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Aria</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Queen of Creativity</p>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1492288991661-058aa541ff43.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style display-5">
							<strong>Leo</strong></h6>
						<p class="mbr-text mbr-fonts-style display-7">Wizard of Imagination</p>
					</div>
				</div>
			</div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1648747066670-034eab81a631.jpeg">
          </div>
          <div class="item-content align-left">
            <h6 class="item-subtitle mbr-fonts-style display-5">
              <strong>Zoe</strong>
            </h6>
            <p class="mbr-text mbr-fonts-style display-7">Duchess of Design</p>
          </div>
        </div>
      </div>
		</div>
	</div>
</section>
    <style>
.cid-u61cKGlIPg {
  overflow: hidden;
  background-image: url("assets/images/photo-1460518451285-97b6aa326961.jpeg");
}
</style>
<section class="image02 cid-u61cKGlIPg mbr-fullscreen mbr-parallax-background" id="image-13-u61cKGlIPg">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
  .cid-u61cKGlJfC {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u61cKGlJfC .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u61cKGlJfC img,
  .cid-u61cKGlJfC .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u61cKGlJfC .item:focus,
  .cid-u61cKGlJfC span:focus {
    outline: none;
  }
  .cid-u61cKGlJfC .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGlJfC .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u61cKGlJfC .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u61cKGlJfC .mbr-section-title {
    color: #232323;
  }
  .cid-u61cKGlJfC .mbr-text,
  .cid-u61cKGlJfC .mbr-section-btn {
    color: #232323;
  }
  .cid-u61cKGlJfC .item-title {
    color: #232323;
  }
  .cid-u61cKGlJfC .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u61cKGlJfC" id="events-1-u61cKGlJfC">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Upcoming Events</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1482160549825-59d1b23cb208.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Art Extravaganza Showcase</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 12, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience a whirlwind of creativity and innovation at our grand showcase!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Attend</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1598518620362-52ff96e5dcc5.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Workshop: Unleash Your Imagination</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 5, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us for a mind-bending workshop to unlock your artistic potential!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Attend</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1578301978018-3005759f48f7.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Interactive Art Exhibition</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">June 18, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Immerse yourself in a world of interactive art like never before!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Attend</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1657385112403-53f5544049c5.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Artists&#x27; Night Out</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">July 30, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Celebrate with fellow artists in a night of creativity and camaraderie!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Attend</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u61cKGlbJ3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u61cKGlbJ3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGlbJ3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u61cKGlbJ3 .mbr-text {
  color: #000000;
}
.cid-u61cKGlbJ3 .mbr-section-subtitle {
  color: #ffffff;
  text-align: left;
}
.cid-u61cKGlbJ3 .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u61cKGlbJ3 .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u61cKGlbJ3 .mbr-section-subtitle,
.cid-u61cKGlbJ3 .main-button {
  color: #000000;
}
</style>
<section class="image08 cid-u61cKGlbJ3" id="image-12-u61cKGlbJ3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Artistic Collaboration Hub</strong>
          </h5>
          <h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Where Artists Unite to Create Mind-Blowing Masterpieces
          </h6>
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="image-wrapper mb-4">
          <img class="w-100" src="assets/images/photo-1494707861893-db7ffafa91af.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u61cKGlZAn {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u61cKGlZAn .mbr-fallback-image.disabled {
        display: none;
    }

    .cid-u61cKGlZAn .mbr-fallback-image {
        display: block;
        background-size: cover;
        background-position: center center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
    }

    .cid-u61cKGlZAn .item-wrapper {
        display: flex;
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u61cKGlZAn .item-wrapper {
            margin-bottom: 1rem;
        }
    }

    .cid-u61cKGlZAn .img-wrapper {
        width: 10rem;
        padding-right: 1.5rem;
    }

    .cid-u61cKGlZAn .content-head {
        max-width: 800px;
    }

    .cid-u61cKGlZAn img,
    .cid-u61cKGlZAn .item-img {
        width: 100%;
        height: 100px;
        object-fit: cover;
    }
</style>
<section class="features15 cid-u61cKGlZAn" id="features-30-u61cKGlZAn">
    <div class="container">
		<div class="row">
			<div class="item features-without-image col-12 col-lg-4 active">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1579541591970-e5780dc6b31f.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong>Creative Fusion</strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							<div>Unleash Your Imagination Together</div>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1522202176988-66273c2fd55f.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong></strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1474314243412-cd4a79f02c6a.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong></strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1469571486292-0ba58a3f068b.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong></strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1468421870903-4df1664ac249.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong></strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-lg-4">
				<div class="item-wrapper">
					<div class="img-wrapper">
						<img src="assets/images/photo-1577083552792-a0d461cb1dd6.jpeg">
					</div>
					<div class="card-box">
						<h4 class="card-title mbr-fonts-style mb-0 display-7">
							<strong></strong>
						</h4>
						<h5 class="card-text mbr-fonts-style mt-2 display-7">
							
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u61cKGm3b8 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGm3b8 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u61cKGm3b8 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/SaPz2hKkr5w?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;SaPz2hKkr5w&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u61cKGm3b8">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u61cKGmn7C {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u61cKGmn7C .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u61cKGmn7C .panel-group {
    border: none;
  }
  .cid-u61cKGmn7C .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGmn7C .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u61cKGmn7C .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGmn7C .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u61cKGmn7C .img-col {
    padding: 0;
  }
  .cid-u61cKGmn7C .img-item {
    height: 100%;
  }
  .cid-u61cKGmn7C img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u61cKGmn7C .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u61cKGmn7C .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u61cKGmn7C p {
    margin-bottom: 0.3rem;
  }
  .cid-u61cKGmn7C .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u61cKGmn7C .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u61cKGmn7C .card {
      padding: 1.5rem;
    }
  }
  .cid-u61cKGmn7C .panel-text {
    color: #000000;
  }
  .cid-u61cKGmn7C .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u61cKGmn7C .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u61cKGmn7C .panel-title-edit,
  .cid-u61cKGmn7C .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u61cKGmn7C" id="faq-1-u61cKGmn7C">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds Want to Know</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How can I join the collaboration?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Simply sign up and start creating magic!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What types of projects are available?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										From digital art to mixed media, the sky&#x27;s the limit!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Can I work with artists worldwide?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely, connect with talents globally and make art history!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Is there a fee to participate?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Zero fees, just pure artistic synergy!
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do I showcase my completed projects?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Display your creations proudly in our virtual gallery!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u61cKGmOIX {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u61cKGmOIX .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGmOIX .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u61cKGmOIX .card-wrapper {
  background: var(--primary-color, #393193);
}
@media (max-width: 767px) {
  .cid-u61cKGmOIX .card-wrapper {
    padding: 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u61cKGmOIX .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u61cKGmOIX .card-wrapper {
    padding: 4rem;
  }
}
.cid-u61cKGmOIX .mbr-text,
.cid-u61cKGmOIX .mbr-section-btn {
  color: var(--primary-text, #ffd7ef);
}
.cid-u61cKGmOIX .card-title,
.cid-u61cKGmOIX .card-box {
  text-align: center;
  color: var(--primary-text, #ffd7ef);
}
</style>
<section class="article13 cid-u61cKGmOIX" id="call-to-action-5-u61cKGmOIX">
    <div class="container">
        <div class="row justify-content-center">
            <div class="card col-md-12 col-lg-10">
                <div class="card-wrapper">
                    <div class="card-box align-center">
                        <h4 class="card-title mbr-fonts-style display-2">
                            <strong>Ready to Create Artistic Wonders?</strong>
                        </h4>
                        <p class="mbr-text mbr-fonts-style mt-4 display-7">
                        Join the Collaboration Today!
                        </p>
                        <div class="mbr-section-btn mt-4">
                        <a class="btn btn-secondary display-4" href="#">
                        Get Started
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u61cKGmJry {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u61cKGmJry .item:focus,
.cid-u61cKGmJry span:focus {
  outline: none;
}
.cid-u61cKGmJry .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u61cKGmJry .content-head {
  max-width: 800px;
}
.cid-u61cKGmJry .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u61cKGmJry .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u61cKGmJry" id="features-61-u61cKGmJry">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Artistic Collaboration Hub *
          Multimedia Masterpieces *
          Innovative Art Projects *
          Creative Fusion Zone *
          Boundary-Pushing Creations *
          Artistic Synergy Playground *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Artistic Collaboration Hub *
          Multimedia Masterpieces *
          Innovative Art Projects *
          Creative Fusion Zone *
          Boundary-Pushing Creations *
          Artistic Synergy Playground *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u61cKGmqwI {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u61cKGmqwI .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u61cKGmqwI .social-row .soc-item {
  margin: 8px;
}
.cid-u61cKGmqwI .social-row .soc-item a:hover .mbr-iconfont,
.cid-u61cKGmqwI .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u61cKGmqwI .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u61cKGmqwI .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u61cKGmqwI .mbr-section-title {
  color: #ffffff;
}
.cid-u61cKGmqwI .mbr-section-title,
.cid-u61cKGmqwI .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u61cKGmqwI" id="follow-us-2-u61cKGmqwI">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Join Our Creative Community</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u61cKGmQkk {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u61cKGmQkk .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u61cKGmQkk form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u61cKGmQkk form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u61cKGmQkk form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u61cKGmQkk .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u61cKGmQkk" id="contact-form-2-u61cKGmQkk">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch Now!</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u61cKGmeVM {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u61cKGmeVM .mbr-fallback-image.disabled {
  display: none;
}
.cid-u61cKGmeVM .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u61cKGmeVM .row {
  justify-content: center;
}
.cid-u61cKGmeVM .item {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u61cKGmeVM .item {
    margin-bottom: 1rem;
  }
}
.cid-u61cKGmeVM .item .item-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #ffffff;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u61cKGmeVM .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (max-width: 767px) {
  .cid-u61cKGmeVM .item .item-wrapper {
    padding: 2rem 1.5rem;
  }
}
.cid-u61cKGmeVM .content-head {
  max-width: 800px;
}

</style>
<section class="contacts01 cid-u61cKGmeVM" id="contacts-1-u61cKGmeVM">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contact Us</strong>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 active">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Phone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:123-456-7890" class="text-black">123-456-7890</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:info@collaborativeartgallery.com" class="text-black">info@collaborativeartgallery.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Address</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                             India
                        </p>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6">
                <div class="item-wrapper">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Working Hours</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Mon-Fri: 9am-6pm
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u61cKGnlkv {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u61cKGnlkv" once="footers" id="footer-4-u61cKGnlkv">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Collaborative Art Gallery. All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>